<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color: red;
    width: 900px;
    height:600px;
    position: relative;

  }
  .flag >div {
    height: 200px;
    width: 900px;
    background-color: rgb(0, 40, 104);
    position: absolute;
    top: 200px;
  }
  .flag >div >div{
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 350px;
  }
  p{
    font-size: 5rem;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
  }
  .flag >div >div>p{
    color: black;
  }
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="f1">
      <div class="c1">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>